img{
  width: 100%!important;
}

.hot-news h4{
  font-weight: 700;
  font-size: 1.2rem;
}
a.hot-news{
  margin-left: 10px;
  float: left;
  margin-top: 1px;
}


.image {
  display: block;
  width: 100%;
  height: 100%;
}

.container-bg:hover .overlay {
  opacity: 1;
}
.hot-news.clearfix {
  margin: 10px 0px;
}
.testimonial-section {
  padding-bottom: 60px;
  padding-top: 20px;
}
.testimonial-section .section-title h2 {
  font-size: 60px;
  color: #242424;
  margin-top: 0;
  line-height: 48px;
  font-weight: 600;
  margin-bottom: 40px;
}
.testimonial-item .ti-time {
  font-size: 11px;
  letter-spacing: 1.2px;
  color: #242424;
  opacity: 0.5;
  font-weight: 600;
  line-height: 36px;
}
.testimonial-item .rating {
  margin-bottom: 15px;
}
.testimonial-item p {
  letter-spacing: 0.2px;
  margin-bottom: 30px;
  font-weight: 500;
  line-height: 28px;
  font-size: 14px;
  color: #9d9d9d;
}
.testimonial-item .ti-author .author-pic img {
  height: 54px!important;
  width: 54px!important;
  border-radius: 50% !important;
}
.testimonial-item .ti-author .author-text h6 {
  color: #055699;
  font-weight: 600;
  line-height: 24px;
}
.testimonial-item .ti-author .author-pic {
  float: left;
  margin-right: 18px;
}
.testimonial-item .rating i {
  color: #ed8a19;
  margin-right: 3px;
}
.container {
  position: relative;
  top: 40px;
}
